{
  "name": "messagemesh-client",
  "version": "1.0.0",
  "description": "MessageMesh Chat Application UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chat", "messaging"],
  "author": "",
  "license": "ISC"
}
